*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif ;
    box-sizing: border-box;
}
.hero{
    height: 100vh;
    width: 100%;
    background-image: url(../image/background.jpg);
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}
.logo{
color: white;
font-size: 35px;
letter-spacing: 1px;
cursor: pointer;
}
span{
    color: brown;
}
nav ul li{
list-style-type: none;
display: inline-block;
padding: 10px 25px;


}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color:brown;
    transition: .4s;
}
.btn{
    background-color: brown;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.content{
position: absolute;
top: 50%;
left: 8%;
transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;

}
h4{
    color: burlywood;
    letter-spacing: 2px;
    font-size: 20px;
}
.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid brown;
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: brown;
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px burlywood;
    top: 6px;
    right: 6px;
}
.about{
    width: 100%;
    padding:50px 0px;
    background-color: rgb(28, 24, 24);
    padding-top: 1px;
}
.about img{ 
    height: auto;
    width: 430px;
    padding: 40px;
}
.about-text{
    width: 550px;   
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    letter-spacing: 2px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.about-text p{
    color: rgb(204, 146, 70);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: brown;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid brown;
    cursor: pointer;
}
.services{
    background-color: rgb(28, 24, 24);
    width: 100%;
    padding: 55px 0px ;
}
.title h2{
    color: white;
    font-size: 75px;
    width: 100%;
    margin: 10px;
    text-align: center;
    margin-bottom: 1px;
    
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color: rgb(220, 220, 173);
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.card i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: brown;
}
h5{
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color:rgb(142, 44, 44);
    font-size : 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.card .button{
    background-color: brown;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 22px;
    border-radius: 30px;
    transition: .4s;
}
.card .button:hover{
    background-color: transparent;
    border: 2px solid brown;
    cursor: pointer;
}
section{
    padding: 40px 15%;
}
.contact{
    background: rgb(28, 24, 24);
    height: 100%;
    width: 100%;
    display: grid;
    min-height: 100vh;;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img image{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    font-size: 80px;
    color: white;
    margin-bottom: 20px;

}
span{
    color: brown;
}
.contact-form p{
    color: whitesmoke;
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form{
    position: relative;
}
.contact-form form input, 
form textarea{
    width: 110%;
    padding: 17px;
    border: none;
    outline: none;
    background: black;
    color: #fff;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 100px;

}
.contact-form form .btn{
    display: inline-block;
    background: brown;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 50%;
    transition: ease .20s;
    cursor: pointer;
}
.contact-form form .btn:hover{
    border: 2px solid brown;
    background: transparent;
    transform: scale(1.1);
}
.col{
	width: 100%;
	min-height: 100vh;
	background-color: rgb(28, 24, 24);
	display: flex;
	justify-content: center;
	align-items: center;
}
.container{
	width: 100%;
	padding: 35px 10%;
}
.container{
	padding-right: calc(10% - 30px);
}
main.row{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.col header.title{
	font-family: helvetica;
	color: #6d4a21;
	padding: 0px 0px 20px 30px;
}
.col .contents{
	padding: 0px 30px;
	border-left: 2px solid #bababa;
}
.col .contents .box{
	position: relative;
	padding: 20px;
	border: 1px solid #eaeaea;
	background-color: rgb(194, 151, 96);
	cursor: pointer;
	transition: all 0.4s;
	margin-bottom: 20px;
}
.col .contents .box:hover{
	box-shadow: 0px 3px 12px 0px #ccc;
	border: 1px solid transparent;
}
.col .contents .box::before{
	content: '';
	position: absolute;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	right: calc(100% + 22px);
	top: 0;
	background-color: rgb(173, 84, 84);
	border: 2px solid white;
}
.box h4{
	position: relative;
	color: #bb662d;
}
.box h3{
	font-size: 19px;
	padding: 10px 0px 6px;
	font-family: helvetica;
	color: #444;
}
.box p{
	line-height: 1.2;
	color: #666;
	font-size: 17px;
}
@media(max-width: 768px){
	main.row{
		grid-template-columns: 1fr;
	}
	.row .col:nth-child(2){
		margin-top: 30px;
	}
}
.skills_section{

    width: 100%;

    height: 100vh;

    padding: 0px 13%;

    background-color: burlywood;

    display: flex;

    align-items: center;

    justify-content: center;

    flex-direction: column;

}

.skills_head{

    width: 100%;

    margin-bottom: 100px;

    display: grid;

    place-items: center;

    text-align: center;

}

.skills_head h2{

    font-size: 30px;

    margin-bottom: -5px;

}

.skills_head h2 span{

    color: #fefcfb;

}

.skills_main{

    width: 100%;

    display: grid;

    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 30px;

    grid-column-gap: 50px;

}

.skills_main .skill_bar .info{

    display: flex;

    justify-content: space-between;

    align-items: center;

    padding:  0 10px;

}

.skill_bar .info p:nth-child(2){

    font-weight: 500;

}

.skill_bar .bar{

    width: 100%;

    height: 10px;

    background-color: rgba(0, 0, 0, 0.144);

    border-radius: 25px;

    margin-top: 5px;

    position: relative;

}

.skill_bar .bar span{

    width: 50%;

    height: 100%;

    position: absolute;

    background-color: rgb(128, 82, 82);

    border-radius: 25px;

}

.skill_bar .bar .html{

    width: 90%;

    animation: html 2s;

}

@keyframes html {

    0%{

        width: 0%;

    }100%{

        width: 90%;

    }

}

.skill_bar .bar .css{

    width: 85%;

    animation: css 2s;

}

@keyframes css {

    0%{

        width: 0%;

    }100%{

        width: 85%;

    }

}

.skill_bar .bar .sass{

    width: 80%;

    animation: sass 2s;

}

@keyframes sass {

    0%{

        width: 0%;

    }100%{

        width: 80%;

    }

}

.skill_bar .bar .js{

    width: 80%;

    animation: css 2s;

}

@keyframes js {

    0%{

        width: 0%;

    }100%{

        width: 80%;

    }

}

.skill_bar .bar .react{

    width: 75%;

    animation: react 2s;

}

@keyframes react {

    0%{

        width: 0%;

    }100%{

        width: 75%;

    }

}

.skill_bar .bar .node{

    width: 70%;

    animation: node 2s;

}

@keyframes node {

    0%{

        width: 0%;

    }100%{

        width: 70%;

    }

}

.skill_bar .bar .express{

    width: 65%;

    animation: express 2s;

}

@keyframes express {

    0%{

        width: 0%;

    }100%{

        width: 65%;

    }

}

.skill_bar .bar .mongo{

    width: 60%;

    animation: mongo 2s;

}

@keyframes mongo {

    0%{

        width: 0%;

    }100%{

        width: 60%;

    }

}